[33mcommit 3fa46c68b6a94937bac9fb5217cc878c20ebf38b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0a91227 5e89a0d
Author: Xreath <samed_fazli@hotmail.com>
Date:   Sun Sep 5 21:27:22 2021 +0300

    Merge https://github.com/Xreath/from_scratch_stm32_driver

[33mcommit 0a91227fa0e8c2a0f47480e34f5cb96a77a0a443[m
Author: Xreath <samed_fazli@hotmail.com>
Date:   Sun Sep 5 21:26:43 2021 +0300

    gitignore

[33mcommit c7078fa7672cacf0ec09732b45559824854e7821[m
Author: Xreath <samed_fazli@hotmail.com>
Date:   Sun Sep 5 21:20:55 2021 +0300

    created stm32_driver.h file

[33mcommit 5e89a0d7014b78643b6bc9ea6abf60c0d0357168[m
Author: Xreath <48783732+Xreath@users.noreply.github.com>
Date:   Sun Sep 5 21:20:15 2021 +0300

    Initial commit

[33mcommit 5f324b34b15919ddefeebd3a2e1069e0eebeefcf[m
Author: Xreath <samed_fazli@hotmail.com>
Date:   Sun Sep 5 20:48:29 2021 +0300

    create stm32f407xx.h file

[33mcommit 4d2ff1e096a6bb9aa185987bbec541f37935208c[m
Author: Xreath <samed_fazli@hotmail.com>
Date:   Sun Sep 5 03:12:29 2021 +0300

    Initilize
